laika.navigationOrder = [
  foreword-1.md
  foreword-2.md
  setup
  part-one-introduction.md
  expressions
  expanding-expressions
  expressive-expressions
  programs
  substitution
  methods
  recursion
  fractals
  polygons
  flowers
  cycles
  part-one-conclusions.md
  part-two-introduction.md
  part-two/explore
  part-two/loading-data
]
