laika.navigationOrder = [
  foreword-1.md
  foreword-2.md
  setup
  expressions
  expanding-expressions
  expressive-expressions
  substitution
  methods
  recursion
  fractals
  polygons
  flowers
  cycles
]
